<?xml version="1.0" encoding="UTF-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2025-11-24T10:49:55Z" minimumUpdatePeriod="PT4.0S" minBufferTime="PT4.0S" publishTime="2026-01-28T10:45:12.385Z" timeShiftBufferDepth="PT60.0S" suggestedPresentationDelay="PT4.0S" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
	<BaseURL>https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(8TV)/</BaseURL>
	<Period start="PT0S" id="1">
		<AdaptationSet mimeType="video/mp4" startWithSAP="1" segmentAlignment="true" par="16:9">
			<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="01234567-ce43-641a-061a-44fb9d95d986"/>
			<ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="01234567-ce43-641a-061a-44fb9d95d986"/>
			<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="01234567-ce43-641a-061a-44fb9d95d986"/>
			<SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4v" initialization="$RepresentationID$_init.m4i">
				<SegmentTimeline>
					<S t="56156730443540" d="40000000" r="13" />
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation width="1920" height="1080" frameRate="25" codecs="avc1.64002a" scanType="progressive" sar="1:1" id="1763981383335item-05item" bandwidth="4000000" />
		</AdaptationSet>
		<AdaptationSet mimeType="audio/mp4" startWithSAP="1" lang="chi" segmentAlignment="true">
			<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
			<ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="01234567-ce43-641a-061a-44fb9d95d986"/>
			<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="01234567-ce43-641a-061a-44fb9d95d986"/>
			<SegmentTemplate timescale="10000000" presentationTimeOffset="0" media="$RepresentationID$_Segment-$Time$.m4a" initialization="$RepresentationID$_init.m4i">
				<SegmentTimeline>
					<S t="56156730776428" d="39680000" />
					<S t="56156770456428" d="40106667" r="1" />
					<S t="56156850669762" d="40106666" />
					<S t="56156890776428" d="39680000" />
					<S t="56156930456428" d="40106667" r="1" />
					<S t="56157010669762" d="40106666" />
					<S t="56157050776428" d="39680000" />
					<S t="56157090456428" d="40106667" r="1" />
					<S t="56157170669762" d="40106666" />
					<S t="56157210776428" d="39680000" />
					<S t="56157250456428" d="40106667" />
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation audioSamplingRate="48000" codecs="mp4a.40.5" id="1763981383335item-06item" bandwidth="64000" />
		</AdaptationSet>
	</Period>
</MPD>
